<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Wetter Daubenrath</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Farben & Icons (Neues Standard-Icon) -->
    <meta name="theme-color" content="#eff1f5" />
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/1163/1163661.png" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/1163/1163661.png" />
    
    <!-- iOS Status Bar -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script type="module" crossorigin src="/assets/index-Cup9GmAw.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-A-t98ouO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
