# Wetter-App

./: # Code Citations.md  .gitignore  AAB_CHECKLIST.md  AAB_PREPARATION_SUMMARY.md  ANDROID_NOTIFICATION_SETUP.md  ANDROID_STUDIO_ANLEITUNG.md  BUILD_AAB_ANLEITUNG.md  BUILD_AAB_GUIDE.md  FCM_QUICK_START.md  FULLSCREEN_AND_NOTIFICATIONS.md  GOOGLE_PLAY_STORE_BESCHREIBUNG.md  GOOGLE_PLAY_STORE_DESCRIPTION.md  IMPLEMENTATION_SUMMARY.md  Index.html  NOTIFICATION_EXAMPLES.md  PR_DESCRIPTION.md  PR_README.md  PR_RESOURCES.md  Package.json  QUICK_START.md  README.md  SCHNELLSTART_ANDROID_STUDIO.md  SETUP_SUMMARY.md  TESTING_CHECKLIST.md  TWILIGHT_IMPLEMENTATION.md  WEAR_OS_INTEGRATION.md  WEAR_OS_INTEGRATION_EN.md  WEAR_OS_SUMMARY.md  WEATHER_ACCURACY_IMPROVEMENT.md  WEATHER_MODEL_ENHANCEMENT.md  WETTERARTEN_ANIMATION.md  ZUSAMMENFASSUNG_PR_18-39.md  build-with-wear.sh  capacitor.config.json  capacitor.config.ts  index.html  notification-preview.html  package-lock.json  package.json  prepare-aab.sh  (+1 more)
Public/: Manifest.json
SRC/: App.jsx
android/: KEYSTORE_SETUP.md  build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  google-services.json.template  proguard-rules.pro
android/app/src/androidTest/java/com/barbecubewetterscoutai/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/barbecubewetterscoutai/app/: AiReportWidget.java  AiWeatherReportCard.kt  MainActivity.java  MyFirebaseMessagingService.java  WeatherHomeWidgetProvider.java  WidgetPlugin.java
android/app/src/main/java/com/barbecubewetterscoutai/app/components/: AiWeatherReportCard.kt
android/app/src/main/java/com/barbecubewetterscoutai/app/plugins/: WidgetPlugin.java
android/app/src/main/java/com/barbecubewetterscoutai/app/widget/: AiReportWidgetProvider.kt
android/app/src/main/java/com/wetter/daubenrath/: MainActivity.java
android/app/src/main/res/drawable/: ic_stat_icon_config_sample.xml  weather_widget_background.xml  weather_widget_chip_minmax.xml  weather_widget_chip_pollen_high.xml  weather_widget_chip_pollen_low.xml  weather_widget_chip_pollen_mid.xml  weather_widget_chip_pollen_very_high.xml  weather_widget_chip_uv_high.xml  weather_widget_chip_uv_low.xml  weather_widget_chip_uv_mid.xml  weather_widget_chip_wind.xml  weather_widget_glass_chip.xml  weather_widget_glass_panel.xml  weather_widget_toggle_active.xml  weather_widget_toggle_inactive.xml  widget_background.xml  widget_inline_rain_off.xml  widget_warning_bg.xml
android/app/src/main/res/drawable-night/: widget_background.xml  widget_header_bg.xml  widget_warning_bg.xml
android/app/src/main/res/layout/: weather_home_widget.xml  widget_ai_report.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: weather_home_widget_info.xml  widget_ai_report_info.xml
android/app/src/test/java/com/barbecubewetterscoutai/app/: ExampleUnitTest.java
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/barbecubewetterscoutai/wear/: MainActivity.kt  TemperatureComplicationService.kt  WMOCode.kt  WeatherData.kt  WeatherRepository.kt  WeatherTileService.kt  WeatherViewModel.kt
android/wear/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
play-store-screenshots/: README.md  README_EN.md  SCREENSHOT_INDEX.md  UPLOAD_GUIDE.md
public/: manifest.json  moon-test.html  sw.js  test-svg.html
src/: App.jsx  index.css  main.jsx
src/components/: AiWeatherReport.jsx
src/services/: geminiService.js
