apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.barbecubewetterscoutai.wear"
    compileSdk rootProject.ext.compileSdkVersion
    
    defaultConfig {
        applicationId "com.barbecubewetterscoutai.app"
        minSdk 30
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 15
        versionName "15.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }
    
    buildFeatures {
        compose = true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.ext.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "com.google.android.gms:play-services-wearable:18.1.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    
    // Compose for Wear OS
    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.wear.compose:compose-material:1.3.0"
    implementation "androidx.wear.compose:compose-foundation:1.3.0"
    implementation "androidx.wear.compose:compose-navigation:1.3.0"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview"
    
    // Wear OS specific
    implementation "androidx.wear:wear:1.3.0"
    compileOnly "com.google.android.wearable:wearable:2.9.0"
    implementation "com.google.android.support:wearable:2.9.0"
}
